<!DOCTYPE html>

<html lang="en">
    <head>
        <title>RGB</title>
    </head>
    <body>
        <button id="red">R</button>
        <button id="green">G</button>
        <button id="blue">B</button>

        <script>

            // Event listener here will listen to whenever someone will click the button
            // We select id from the above
            let body = document.querySelector('body');
            document.querySelector('#red').addEventListener('click', function()
            {
                // Properties that have two words in Css are hyphenated(hyph-enated) while in Javascript it is not, like backgroundcolor
                body.style.backgroundColor = 'red';
            });

            document.querySelector('#green').addEventListener('click', function(){
                body.style.backgroundColor = 'green';
            });

            document.querySelector('#blue').addEventListener('click', function(){
                body.style.backgroundColor = 'blue';
            });
        </script>
    </body>